[general]
port=5060
bindaddr=0.0.0.0
canreinvite=no

;[lenovo]
;type=friend
;username=lenovo
;callerid=2601
;callerid=Ext 6003 <6003> ; NO QUOTES!
;context=default
;secret=lenovo
qualify=no ; linphone will become unreachable if qualify=yes
host=dynamic
nat=no
canreinvite=yes
disallow=all ; only the sensible codecs
allow=ulaw
allow=alaw
allow=gsm
