; Dictador
[lenovo](soft-phone)         	;lenovo is the name of the user which connects
;bindport=5066                   ;from the soft phone, it must match your SIP username
callerid=2001                   ;and your SIP authentication name in the Twinkle
                                ;Softphone. So I have a user on a softphone named OpenBts.
								;the (soft-phone) tells aterisk 
                                ;when I connect use the (soft-phone) template from above
                                ;to handle the connection.

[2002](soft-phone)
callerid=2002

; below are pre-registered simcards. We will assign a tel nr to each in 3xxx range. Update IMSI and callerid
[IMSI204164747030797](SIM-CARD)
callerid=3001
[IMSI232128400273425](SIM-CARD)
callerid=3002
